{
  "name": "smseveryone-node",
  "version": "0.3.11",
  "description": "",
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "./types/**/*",
    "./lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/minusInfinite/smseveryone-node"
  },
  "bugs": {
    "url": "https://github.com/minusInfinite/smseveryone-node/issues"
  },
  "homepage": "https://github.com/minusInfinite/smseveryone-node",
  "scripts": {
    "prepare": "pnpm --package=typescript dlx tsc index.js -d --allowJs --emitDeclarationOnly --declarationMap --outDir types"
  },
  "keywords": [
    "sms",
    "smseveryone",
    "smseveryone-api"
  ],
  "author": "minusinfinite <ashley@minusinfinite.net>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}